<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AboutActivity">

    <android.support.design.widget.CoordinatorLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:background="@drawable/header"
            android:layout_height="160dp">

        <ImageView
                android:id="@+id/iv_logo"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"
                android:layout_width="120dp"
                android:layout_height="120dp"/>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
            android:id="@+id/layout_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/roboto_mono"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:layout_marginBottom="@dimen/padding_16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_marginTop="@dimen/padding_8dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/roboto_mono"/>


                <LinearLayout
                        android:layout_marginTop="@dimen/padding_8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_marginRight="@dimen/padding_8dp"
                            android:layout_gravity="left"
                            android:scaleType="fitStart"
                            android:src="@drawable/fotodngnmissmerry"
                            android:layout_width="150dp"
                            android:layout_height="200dp"/>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:textSize="12sp"
                                    android:fontFamily="@font/roboto_mono"
                                    android:text="Name   : Hengky Sanjaya"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            <TextView
                                    android:textSize="12sp"
                                    android:fontFamily="@font/roboto_mono"
                                    android:text="Gender : Male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            <TextView
                                    android:textSize="12sp"
                                    android:fontFamily="@font/roboto_mono"
                                    android:text="Age    : 19 "
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                        </LinearLayout>

                        <TextView
                                android:layout_alignParentBottom="true"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_mono"
                                android:text="JANGAN PERCAYA AKAN KETERBATASAN, TETAPI BESARKANLAH HARAPAN ~ Merry Riana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" app:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"/>


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                        android:layout_marginTop="@dimen/padding_16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <TextView
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Achievement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fontFamily="@font/roboto_mono"/>

                    <LinearLayout
                            android:layout_marginTop="@dimen/padding_8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_marginRight="@dimen/padding_8dp"
                                android:layout_gravity="left"
                                android:scaleType="fitStart"
                                android:src="@drawable/wsa"
                                android:layout_width="150dp"
                                android:layout_height="150dp"/>

                        <TextView
                                android:textSize="12sp"
                                android:text="GOLD MEDAL WORLDSKILLS ASIA 2018"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_mono"/>

                    </LinearLayout>


                    <LinearLayout
                            android:layout_marginTop="@dimen/padding_8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_marginRight="@dimen/padding_8dp"
                                android:layout_gravity="left"
                                android:scaleType="fitStart"
                                android:src="@drawable/asc"
                                android:layout_width="150dp"
                                android:layout_height="150dp"/>

                        <TextView
                                android:textSize="12sp"
                                android:text="GOLD MEDAL ASEAN SKILLS COMPETITION 2018"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_mono"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>